/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistadm2formularios;

import com.itextpdf.text.DocumentException;
import com.sun.javafx.collections.ObservableListWrapper;
import herramientas.Tablas;
import herramientas.VolcadorPDF;
import java.awt.Toolkit;
import java.beans.PropertyVetoException;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.collections.ObservableList;
import javafx.collections.ObservableListBase;
import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import modelo.Linea;
import herramientas.Escritorio;
import modelo.Usuario;

/**
 *
 * @author pupi
 */
public class Inicio extends javax.swing.JFrame {

    /**
     * Creates new form Inicio
     */
    public Inicio(Usuario u) {
        
        initComponents();
        this.setExtendedState( this.getExtendedState()|JFrame.MAXIMIZED_BOTH );
        setIcon();
        if (u.getPermisos() == 1){
            jMenuPlanCuenta.setVisible(false);
            
        }
        
        this.setTitle("Sistema Contable Picapiedra - Usuario: " + u.getNombreApellido());
        
        
    }
    
    private void setIcon() {
        this.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/sistadm2/imagenes/iconoLittle.png")));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new herramientas.Escritorio();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuAsientos = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        jMenuAgregarAsiento = new javax.swing.JMenuItem();
        jMenuVerLibroDiario = new javax.swing.JMenuItem();
        jMenuLibroMayor = new javax.swing.JMenuItem();
        jMenuPlanCuenta = new javax.swing.JMenu();
        jMenuAgregarCuenta = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItemPlanCuentas = new javax.swing.JMenuItem();
        jMenuGenerarPDFPlanCuentas = new javax.swing.JMenuItem();
        jMenuProducto = new javax.swing.JMenu();
        jMenuItemAgregarProducto = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuCompraVenta = new javax.swing.JMenu();
        jMenuCompra = new javax.swing.JMenu();
        jMenuItemCompraRegistrar = new javax.swing.JMenuItem();
        jMenuItemCompraListar = new javax.swing.JMenuItem();
        jMenuVentas = new javax.swing.JMenu();
        jMenuItemVentaRegistrar = new javax.swing.JMenuItem();
        jMenuItemVentasListar = new javax.swing.JMenuItem();
        jMenuProveedores = new javax.swing.JMenu();
        jMenuItemAgregarProveedor = new javax.swing.JMenuItem();
        jMenuItemProveedoresListar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema Contable Picapiedra");
        setMinimumSize(new java.awt.Dimension(640, 480));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Cocco Cristian - Méndez Angel - Rossi Juan Francisco - Sanchez Martin");
        jLabel1.setOpaque(true);

        jMenuAsientos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/IconoLibroLittle.png"))); // NOI18N
        jMenuAsientos.setText("Libros Contables");
        jMenuAsientos.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jMenuAsientos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jMenuAsientos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jMenuAsientos.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jMenuAsientos.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jMenu1.setText("Libro Diario");

        jMenuAgregarAsiento.setText("Agregar Asiento");
        jMenuAgregarAsiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAgregarAsientoActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuAgregarAsiento);

        jMenuVerLibroDiario.setText("Ver Libro Diario");
        jMenuVerLibroDiario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuVerLibroDiarioActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuVerLibroDiario);

        jMenuAsientos.add(jMenu1);

        jMenuLibroMayor.setText("Libro Mayor");
        jMenuLibroMayor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuLibroMayorActionPerformed(evt);
            }
        });
        jMenuAsientos.add(jMenuLibroMayor);

        jMenuBar1.add(jMenuAsientos);

        jMenuPlanCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/Plancuentas.png"))); // NOI18N
        jMenuPlanCuenta.setText("Plan de Cuentas");
        jMenuPlanCuenta.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jMenuPlanCuenta.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jMenuPlanCuenta.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jMenuAgregarCuenta.setText("Agregar Cuenta");
        jMenuAgregarCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAgregarCuentaActionPerformed(evt);
            }
        });
        jMenuPlanCuenta.add(jMenuAgregarCuenta);

        jMenu3.setText("Plan de Cuentas");

        jMenuItemPlanCuentas.setText("Ver Plan de Cuentas");
        jMenuItemPlanCuentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPlanCuentasActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItemPlanCuentas);

        jMenuGenerarPDFPlanCuentas.setText("Generar PDF");
        jMenuGenerarPDFPlanCuentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuGenerarPDFPlanCuentasActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuGenerarPDFPlanCuentas);

        jMenuPlanCuenta.add(jMenu3);

        jMenuBar1.add(jMenuPlanCuenta);

        jMenuProducto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/productos.png"))); // NOI18N
        jMenuProducto.setText("Productos");
        jMenuProducto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jMenuProducto.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jMenuItemAgregarProducto.setText("Agregar Producto");
        jMenuItemAgregarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAgregarProductoActionPerformed(evt);
            }
        });
        jMenuProducto.add(jMenuItemAgregarProducto);

        jMenuItem3.setText("Listar Productos");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenuProducto.add(jMenuItem3);

        jMenuBar1.add(jMenuProducto);

        jMenuCompraVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/shopping-bag-icon.png"))); // NOI18N
        jMenuCompraVenta.setText("Compras / Ventas");
        jMenuCompraVenta.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jMenuCompraVenta.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jMenuCompraVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuCompraVentaActionPerformed(evt);
            }
        });

        jMenuCompra.setText("Compras");

        jMenuItemCompraRegistrar.setText("Registrar Compra");
        jMenuItemCompraRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCompraRegistrarActionPerformed(evt);
            }
        });
        jMenuCompra.add(jMenuItemCompraRegistrar);

        jMenuItemCompraListar.setText("Listar Compras");
        jMenuItemCompraListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCompraListarActionPerformed(evt);
            }
        });
        jMenuCompra.add(jMenuItemCompraListar);

        jMenuCompraVenta.add(jMenuCompra);

        jMenuVentas.setText("Ventas");

        jMenuItemVentaRegistrar.setText("Registrar Venta");
        jMenuItemVentaRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVentaRegistrarActionPerformed(evt);
            }
        });
        jMenuVentas.add(jMenuItemVentaRegistrar);

        jMenuItemVentasListar.setText("Listar Ventas");
        jMenuItemVentasListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVentasListarActionPerformed(evt);
            }
        });
        jMenuVentas.add(jMenuItemVentasListar);

        jMenuCompraVenta.add(jMenuVentas);

        jMenuBar1.add(jMenuCompraVenta);

        jMenuProveedores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/proveedor.png"))); // NOI18N
        jMenuProveedores.setText("Proveedores");
        jMenuProveedores.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jMenuProveedores.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jMenuItemAgregarProveedor.setText("Agregar");
        jMenuItemAgregarProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAgregarProveedorActionPerformed(evt);
            }
        });
        jMenuProveedores.add(jMenuItemAgregarProveedor);

        jMenuItemProveedoresListar.setText("Listar");
        jMenuItemProveedoresListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemProveedoresListarActionPerformed(evt);
            }
        });
        jMenuProveedores.add(jMenuItemProveedoresListar);

        jMenuBar1.add(jMenuProveedores);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 739, Short.MAX_VALUE)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(jLabel1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuVerLibroDiarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuVerLibroDiarioActionPerformed
        agregarFrame(new LibroContable(0));
    }//GEN-LAST:event_jMenuVerLibroDiarioActionPerformed

    private void jMenuLibroMayorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuLibroMayorActionPerformed
        agregarFrame(new LibroContable(1));
    }//GEN-LAST:event_jMenuLibroMayorActionPerformed

    private void jMenuAgregarAsientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAgregarAsientoActionPerformed
        agregarFrame(new AsientosAgregarAsiento());
    }//GEN-LAST:event_jMenuAgregarAsientoActionPerformed

    private void jMenuAgregarCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAgregarCuentaActionPerformed
        agregarFrame(new AgregarCuenta());
    }//GEN-LAST:event_jMenuAgregarCuentaActionPerformed

    private void jMenuGenerarPDFPlanCuentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuGenerarPDFPlanCuentasActionPerformed
        try {
            VolcadorPDF.volcarPlanDeCuentas();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        } catch (DocumentException ex) {
            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuGenerarPDFPlanCuentasActionPerformed

    private void jMenuItemVentaRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVentaRegistrarActionPerformed
        agregarFrame(new NuevaVenta1());
    }//GEN-LAST:event_jMenuItemVentaRegistrarActionPerformed

    private void jMenuCompraVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuCompraVentaActionPerformed
        agregarFrame(new NuevaCompra());
    }//GEN-LAST:event_jMenuCompraVentaActionPerformed

    private void jMenuItemCompraRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCompraRegistrarActionPerformed
        agregarFrame(new NuevaCompra());
    }//GEN-LAST:event_jMenuItemCompraRegistrarActionPerformed

    private void jMenuItemPlanCuentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPlanCuentasActionPerformed
        agregarFrame(new VerCuentas());
    }//GEN-LAST:event_jMenuItemPlanCuentasActionPerformed

    private void jMenuItemAgregarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAgregarProductoActionPerformed
        agregarFrame(new ProductoAgregar(1));
    }//GEN-LAST:event_jMenuItemAgregarProductoActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        agregarFrame(new ProductoListar());
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItemAgregarProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAgregarProveedorActionPerformed
        agregarFrame(new ProveedorAgregar());
    }//GEN-LAST:event_jMenuItemAgregarProveedorActionPerformed

    private void jMenuItemCompraListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCompraListarActionPerformed
        agregarFrame(new CompraListar());
    }//GEN-LAST:event_jMenuItemCompraListarActionPerformed

    private void jMenuItemVentasListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVentasListarActionPerformed
        agregarFrame(new VentasListar());
    }//GEN-LAST:event_jMenuItemVentasListarActionPerformed

    private void jMenuItemProveedoresListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemProveedoresListarActionPerformed
        agregarFrame(new ProveedoresListar());
    }//GEN-LAST:event_jMenuItemProveedoresListarActionPerformed

    
    public static void agregarFrame(JInternalFrame f) {
        
        //CODIGO PROVISORIO PARA EVITAR DOS VENTANAS IGUALES
        JInternalFrame[] frms = jDesktopPane1.getAllFrames();
        
        for (JInternalFrame frm : frms) {
            if (frm.getTitle().equals(f.getTitle())) {
                return;
            }
        }
     
        jDesktopPane1.add(f,0);
        f.setLocation(jDesktopPane1.getWidth() / 6, 33);
        f.setVisible(true);
       
        try {
            f.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    /**
     * @param args the command line arguments
     */
   
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static herramientas.Escritorio jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuItem jMenuAgregarAsiento;
    private javax.swing.JMenuItem jMenuAgregarCuenta;
    private javax.swing.JMenu jMenuAsientos;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuCompra;
    private javax.swing.JMenu jMenuCompraVenta;
    private javax.swing.JMenuItem jMenuGenerarPDFPlanCuentas;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItemAgregarProducto;
    private javax.swing.JMenuItem jMenuItemAgregarProveedor;
    private javax.swing.JMenuItem jMenuItemCompraListar;
    private javax.swing.JMenuItem jMenuItemCompraRegistrar;
    private javax.swing.JMenuItem jMenuItemPlanCuentas;
    private javax.swing.JMenuItem jMenuItemProveedoresListar;
    private javax.swing.JMenuItem jMenuItemVentaRegistrar;
    private javax.swing.JMenuItem jMenuItemVentasListar;
    private javax.swing.JMenuItem jMenuLibroMayor;
    private javax.swing.JMenu jMenuPlanCuenta;
    private javax.swing.JMenu jMenuProducto;
    private javax.swing.JMenu jMenuProveedores;
    private javax.swing.JMenu jMenuVentas;
    private javax.swing.JMenuItem jMenuVerLibroDiario;
    // End of variables declaration//GEN-END:variables

   

}
