/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistadm2formularios;

import com.itextpdf.text.DocumentException;
import herramientas.FechaHora;
import herramientas.Mensajes;
import herramientas.RedondeadorDouble;
import herramientas.Tablas;
import herramientas.VolcadorPDF;
import java.awt.Color;
import java.awt.event.ItemEvent;
import java.io.FileNotFoundException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Cuenta;
import modelo.Linea;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author pupi
 */
public class LibroContable extends javax.swing.JInternalFrame {

    /**
     * Creates new form LibroContable
     */
    public LibroContable() {
        initComponents();
    }

    public LibroContable(int ventana) {
        initComponents();
        
                
        if (ventana == 0) {
            jTabbedPane1.setSelectedIndex(0);
        }
        else if (ventana == 1) {
            jTabbedPane1.setSelectedIndex(1);
        }
        
        agregarAutocompletadoACombos();
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupFiltrar = new javax.swing.ButtonGroup();
        jPopupMenuTablaDiario = new javax.swing.JPopupMenu();
        jMenuItemVerDescripcion = new javax.swing.JMenuItem();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelLibroDiario = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jDateChooserDesde = new com.toedter.calendar.JDateChooser();
        jDateChooserHasta = new com.toedter.calendar.JDateChooser();
        jButtonBuscarDiario = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableLibroDiario = new org.jdesktop.swingx.JXTable();
        jButtonGenerarPDF = new javax.swing.JButton();
        jPanelLibroMayor = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabelCodigo = new javax.swing.JLabel();
        jLabelCuenta = new javax.swing.JLabel();
        jButtonBuscarMayor = new javax.swing.JButton();
        jComboCuenta = new javax.swing.JComboBox();
        jComboCodigo = new javax.swing.JComboBox();
        jLabelCodigo1 = new javax.swing.JLabel();
        jDateDesdeMayor = new com.toedter.calendar.JDateChooser();
        jLabelCodigo2 = new javax.swing.JLabel();
        jDateHastaMayor = new com.toedter.calendar.JDateChooser();
        jLabelTotal = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableMayor = new org.jdesktop.swingx.JXTable();
        jButtonGenerarPDFMayor = new javax.swing.JButton();

        jMenuItemVerDescripcion.setText("Ver Descripción del Item Seleccionado");
        jMenuItemVerDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVerDescripcionActionPerformed(evt);
            }
        });
        jPopupMenuTablaDiario.add(jMenuItemVerDescripcion);

        setClosable(true);
        setIconifiable(true);
        setTitle("Libros Contables");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/IconoLibroLittle.png"))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Filtrar por fecha:"));

        jLabel1.setText("Desde:");

        jLabel2.setText("Hasta:");

        jButtonBuscarDiario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/Buscar3.png"))); // NOI18N
        jButtonBuscarDiario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarDiarioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDateChooserDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDateChooserHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBuscarDiario)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDateChooserHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDateChooserDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel1)))
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jButtonBuscarDiario)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jTableLibroDiario.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        jTableLibroDiario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fecha", "Asiento", "Cuenta", "Debe", "Haber"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableLibroDiario.setComponentPopupMenu(jPopupMenuTablaDiario);
        jTableLibroDiario.setShowHorizontalLines(false);
        jTableLibroDiario.setShowVerticalLines(false);
        jTableLibroDiario.setSortable(false);
        jTableLibroDiario.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTableLibroDiario);

        jButtonGenerarPDF.setText("Generar PDF");
        jButtonGenerarPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGenerarPDFActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonGenerarPDF)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonGenerarPDF)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelLibroDiarioLayout = new javax.swing.GroupLayout(jPanelLibroDiario);
        jPanelLibroDiario.setLayout(jPanelLibroDiarioLayout);
        jPanelLibroDiarioLayout.setHorizontalGroup(
            jPanelLibroDiarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLibroDiarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelLibroDiarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanelLibroDiarioLayout.setVerticalGroup(
            jPanelLibroDiarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelLibroDiarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        jTabbedPane1.addTab("Libro Diario", jPanelLibroDiario);

        jPanelLibroMayor.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanelLibroMayorComponentShown(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Filtrar por cuenta:"));

        jLabelCodigo.setText("Codigo:");

        jLabelCuenta.setText("Cuenta:");

        jButtonBuscarMayor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/Buscar3.png"))); // NOI18N
        jButtonBuscarMayor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarMayorActionPerformed(evt);
            }
        });

        jComboCuenta.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboCuentaItemStateChanged(evt);
            }
        });

        jComboCodigo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboCodigoItemStateChanged(evt);
            }
        });

        jLabelCodigo1.setText("Desde:");

        jLabelCodigo2.setText("Hasta:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelCodigo)
                    .addComponent(jLabelCodigo1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jComboCodigo, 0, 95, Short.MAX_VALUE)
                    .addComponent(jDateDesdeMayor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelCuenta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelCodigo2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jDateHastaMayor, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBuscarMayor)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelCodigo)
                            .addComponent(jLabelCuenta)
                            .addComponent(jComboCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelCodigo1)
                            .addComponent(jDateDesdeMayor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelCodigo2)
                            .addComponent(jDateHastaMayor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButtonBuscarMayor))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        jLabelTotal.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabelTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelTotal.setText("Total: $0");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jTableMayor.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.background"));
        jTableMayor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cuenta", "Asiento", "Debe", "Haber", "Saldo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMayor.setShowHorizontalLines(false);
        jTableMayor.setShowVerticalLines(false);
        jTableMayor.setSortable(false);
        jTableMayor.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jTableMayor);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButtonGenerarPDFMayor.setText("Generar PDF");
        jButtonGenerarPDFMayor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGenerarPDFMayorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelLibroMayorLayout = new javax.swing.GroupLayout(jPanelLibroMayor);
        jPanelLibroMayor.setLayout(jPanelLibroMayorLayout);
        jPanelLibroMayorLayout.setHorizontalGroup(
            jPanelLibroMayorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLibroMayorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelLibroMayorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanelLibroMayorLayout.createSequentialGroup()
                        .addComponent(jButtonGenerarPDFMayor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanelLibroMayorLayout.setVerticalGroup(
            jPanelLibroMayorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLibroMayorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelLibroMayorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonGenerarPDFMayor))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Libro Mayor", jPanelLibroMayor);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agregarAutocompletadoACombos() {
        AutoCompleteDecorator.decorate(this.jComboCuenta);
        AutoCompleteDecorator.decorate(this.jComboCodigo);
        
    }
    
    private void jButtonBuscarDiarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarDiarioActionPerformed
        llenarLibroDiario();
    }//GEN-LAST:event_jButtonBuscarDiarioActionPerformed

    private void jPanelLibroMayorComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanelLibroMayorComponentShown
        llenarCombos();
    }//GEN-LAST:event_jPanelLibroMayorComponentShown

    private void jComboCodigoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboCodigoItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            if (jComboCuenta.getItemCount() > 0)
                jComboCuenta.setSelectedIndex(jComboCodigo.getSelectedIndex());
        }
    }//GEN-LAST:event_jComboCodigoItemStateChanged

    private void jComboCuentaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboCuentaItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            if (jComboCodigo.getItemCount() > 0)
                jComboCodigo.setSelectedIndex(jComboCuenta.getSelectedIndex());
        }
    }//GEN-LAST:event_jComboCuentaItemStateChanged

    private void jButtonBuscarMayorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarMayorActionPerformed
        if (jDateDesdeMayor.getDate() == null) {
            Mensajes.mensaje("Debe especificar una fecha inicial.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        else {
            if (jDateHastaMayor.getDate() == null) {
                jDateHastaMayor.setDate(Calendar.getInstance().getTime());
            }
            
        }
        llenarMayor();
    }//GEN-LAST:event_jButtonBuscarMayorActionPerformed

    private void jMenuItemVerDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVerDescripcionActionPerformed
        /*
        
        HACER!
        
        */
        
    }//GEN-LAST:event_jMenuItemVerDescripcionActionPerformed

    private void jButtonGenerarPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGenerarPDFActionPerformed
        try {
            VolcadorPDF.libroDiario(jTableLibroDiario,jDateChooserDesde.getDate(),jDateChooserHasta.getDate());
        } catch (DocumentException ex) {
            Logger.getLogger(LibroContable.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(LibroContable.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGenerarPDFActionPerformed

    private void jButtonGenerarPDFMayorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGenerarPDFMayorActionPerformed
        try {
            VolcadorPDF.libroMayor(jTableMayor, saldoMayor,jComboCuenta.getSelectedItem().toString());
        } catch (DocumentException ex) {
            Logger.getLogger(LibroContable.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(LibroContable.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGenerarPDFMayorActionPerformed

    private void llenarMayor() {
        Cuenta c = (Cuenta) jComboCuenta.getSelectedItem();
        
        String filtro = c.getCodigo();
        
         
        
        try {
            lineasMayor = new Linea().obtenerTodos("a.fecha between '"+ FechaHora.fechaAMD(jDateDesdeMayor.getDate()) +"' and '"+
                    FechaHora.fechaAMD(jDateHastaMayor.getDate())+"' and c.codigo like '" + filtro + "%'");
        } catch (SQLException ex) {
            Logger.getLogger(LibroContable.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        Tablas.vaciarTabla(jTableMayor);
        
                
        if (lineasMayor.isEmpty()) {
            jLabelTotal.setText("Total: $0");
            jLabelTotal.setForeground(Color.black);
            JOptionPane.showMessageDialog(null, "No hay nada que mostrar","No hay datos",JOptionPane.WARNING_MESSAGE);
            return;
        }
        
        DefaultTableModel tm = (DefaultTableModel) jTableMayor.getModel();
        
        
        saldoMayor = 0.0;
        
        for (Linea l : lineasMayor) {
            
            saldoMayor = saldoMayor + (l.getMonto());
                    
            if (l.getCuenta().isSumaDebe()) {
            
                if (l.getMonto() < 0) {
                    tm.addRow(new Object[]{"        "+l.getCuenta().getNombre(),
                        l.getAsiento().getId(),"",Math.abs(l.getMonto()),saldoMayor});
                }
                else if (l.getMonto() > 0){
                    tm.addRow(new Object[]{l.getCuenta().getNombre(),
                        l.getAsiento().getId(),l.getMonto(),"",saldoMayor});
                }
            }
            
            else {
                if (l.getMonto() < 0) {
                     tm.addRow(new Object[]{l.getCuenta().getNombre(),
                         l.getAsiento().getId(),Math.abs(l.getMonto()),"",saldoMayor});
                }
                else if (l.getMonto() > 0) {
                    tm.addRow(new Object[]{"        "+l.getCuenta().getNombre(),
                        l.getAsiento().getId(),"",l.getMonto(),saldoMayor});
                }
            }   
            
        }
        
        Tablas.prepararJXTable(jTableMayor);
        Tablas.alinearEncabezadoAlCentro(jTableMayor);
        Tablas.centrarUnaColumna(jTableMayor, 1);
        
        jLabelTotal.setText("Total: $" + Double.toString(RedondeadorDouble.round(saldoMayor, 2)));
        if (saldoMayor < 0)
            jLabelTotal.setForeground(Color.red);
        if (saldoMayor == 0)
            jLabelTotal.setForeground(Color.black);
        if (saldoMayor > 0)
            jLabelTotal.setForeground(Color.blue);
    }
    
     private void llenarCombos() {
        Cuenta c = new Cuenta();
        
        cuentas = c.obtenerTodos("");
        
        DefaultComboBoxModel dmCuenta = (DefaultComboBoxModel) jComboCuenta.getModel();
        DefaultComboBoxModel dmCodigo = (DefaultComboBoxModel) jComboCodigo.getModel();
        
        for (Cuenta cue : cuentas) {
            //if (cue.isRecibeSaldo() == true) { ACA NECESITAMOS TODAS LAS CUENTAS
                dmCuenta.addElement(cue);
                dmCodigo.addElement(cue.getCodigo());
            //}            
        }
        
        jComboCuenta.setModel(dmCuenta);
        jComboCodigo.setModel(dmCodigo);
        
        
    }
    
    private void llenarLibroDiario () {
        
        if (jDateChooserDesde.getDate() == null) {
            JOptionPane.showMessageDialog(null, "Debe seleccionar la fecha inicial.","Error",JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        if (jDateChooserHasta.getDate() == null) {
            jDateChooserHasta.setDate(Calendar.getInstance().getTime());
        }
        
        if (jDateChooserDesde.getDate().after(jDateChooserHasta.getDate()) ||
                jDateChooserHasta.getDate().before(jDateChooserDesde.getDate())) {
            JOptionPane.showMessageDialog(null, "Rango de fechas inválido.","Error",JOptionPane.ERROR_MESSAGE);
        }
        //--------------------------------------
        
        
        
        
        Tablas.vaciarTabla(jTableLibroDiario);
        
        Linea li = new Linea();
        
        try {
            lineas = li.obtenerTodos("a.fecha between '" + FechaHora.fechaAMD(jDateChooserDesde.getDate()) 
                    + "' and '" + FechaHora.fechaAMD(jDateChooserHasta.getDate()) + "'");
            
        } catch (SQLException ex) {
            Logger.getLogger(LibroContable.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (lineas.isEmpty()) {
            JOptionPane.showMessageDialog(null, 
                    "No hay nada que mostrar para el rango de fechas seleccionado.","No hay datos",JOptionPane.WARNING_MESSAGE);
            return;
        }
        
        DefaultTableModel tm = (DefaultTableModel) jTableLibroDiario.getModel();
        
        int ultimoIdAsiento = lineas.get(0).getAsiento().getId();
        
        for (Linea l : lineas) {
            
            if (ultimoIdAsiento != l.getAsiento().getId()) {
                tm.addRow(new Object[]{"","","","",""});
                
            }
        
            if (l.getCuenta().isSumaDebe()) {
            
                if (l.getMonto() < 0) {
                    tm.addRow(new Object[]{FechaHora.fechaDMA(l.getAsiento().getFecha()),
                    l.getAsiento().getId(),"        "+l.getCuenta().getNombre(),"",Math.abs(l.getMonto())});
                }
                else if (l.getMonto() > 0){
                    tm.addRow(new Object[]{FechaHora.fechaDMA(l.getAsiento().getFecha()),
                    l.getAsiento().getId(),l.getCuenta().getNombre(),l.getMonto(),""});
                }
            }
            
            else {
                if (l.getMonto() < 0) {
                     tm.addRow(new Object[]{FechaHora.fechaDMA(l.getAsiento().getFecha()),
                    l.getAsiento().getId(),l.getCuenta().getNombre(),Math.abs(l.getMonto()),""});
                }
                else if (l.getMonto() > 0) {
                    tm.addRow(new Object[]{FechaHora.fechaDMA(l.getAsiento().getFecha()),
                    l.getAsiento().getId(),"       "+l.getCuenta().getNombre(),"",l.getMonto()});
                }
            }   
            ultimoIdAsiento = l.getAsiento().getId();
        }
        
        Tablas.prepararJXTable(jTableLibroDiario);
        Tablas.alinearEncabezadoAlCentro(jTableLibroDiario);
        Tablas.centrarUnaColumna(jTableLibroDiario, 1);
        
    }

    ArrayList<Linea> lineas = new ArrayList<>();
    ArrayList<Linea> lineasMayor = new ArrayList<>();
    ArrayList<Cuenta> cuentas = new ArrayList<>();
    double saldoMayor=0.0;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupFiltrar;
    private javax.swing.JButton jButtonBuscarDiario;
    private javax.swing.JButton jButtonBuscarMayor;
    private javax.swing.JButton jButtonGenerarPDF;
    private javax.swing.JButton jButtonGenerarPDFMayor;
    private javax.swing.JComboBox jComboCodigo;
    private javax.swing.JComboBox jComboCuenta;
    private com.toedter.calendar.JDateChooser jDateChooserDesde;
    private com.toedter.calendar.JDateChooser jDateChooserHasta;
    private com.toedter.calendar.JDateChooser jDateDesdeMayor;
    private com.toedter.calendar.JDateChooser jDateHastaMayor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelCodigo;
    private javax.swing.JLabel jLabelCodigo1;
    private javax.swing.JLabel jLabelCodigo2;
    private javax.swing.JLabel jLabelCuenta;
    private javax.swing.JLabel jLabelTotal;
    private javax.swing.JMenuItem jMenuItemVerDescripcion;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelLibroDiario;
    private javax.swing.JPanel jPanelLibroMayor;
    private javax.swing.JPopupMenu jPopupMenuTablaDiario;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private org.jdesktop.swingx.JXTable jTableLibroDiario;
    private org.jdesktop.swingx.JXTable jTableMayor;
    // End of variables declaration//GEN-END:variables
}
