/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistadm2formularios;

import herramientas.RedondeadorDouble;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import modelo.Asiento;
import modelo.Cuenta;
import modelo.Linea;
import modelo.Mercaderia;
import modelo.Venta;

/**
 *
 * @author pupi
 */
public class NuevaVenta1 extends javax.swing.JInternalFrame {

    /**
     * Creates new form Venta2
     */
    public NuevaVenta1() {
        initComponents();

        jTextPorcentaje2.setEnabled(false);
        jTextPorcentaje3.setEnabled(false);
        jTextPorcentaje4.setEnabled(false);
        jTextPorcentaje5.setEnabled(false);

        jTextTotal2.setEnabled(false);
        jTextTotal3.setEnabled(false);
        jTextTotal4.setEnabled(false);
        jTextTotal5.setEnabled(false);

        jComboCuenta2.setEnabled(false);
        jComboCuenta3.setEnabled(false);
        jComboCuenta4.setEnabled(false);
        jComboCuenta5.setEnabled(false);

        llenarCombos();
        llenarComboProducto();

        merca = (Mercaderia) jComboBoxProducto.getSelectedItem();
        calcularMontoTotal();

        jComboBoxProducto.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                merca = (Mercaderia) jComboBoxProducto.getSelectedItem();
                jLabelCMVMostrar.setText(Double.toString(merca.getPrecioUnit()));
                jSpinnerUnidades.setValue(1);
                mostrarGanancia();
            }

        });
        
        jTextMonto.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                mostrarGanancia();
            }
        });
    }

    private void chequearExistencias() {
        if (merca.getCantidad() == 0) {
            JOptionPane.showMessageDialog(null, "No se dispone de mercadería para vender.", "Error", JOptionPane.ERROR_MESSAGE);
            this.dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSpinnerUnidades = new javax.swing.JSpinner();
        jLabelCMV = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextMonto = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jComboBoxProducto = new javax.swing.JComboBox<>();
        jLabelCMVMostrar = new javax.swing.JLabel();
        jCheckBoxVentaACredito = new javax.swing.JCheckBox();
        jLabel17 = new javax.swing.JLabel();
        jLabelGanancia = new javax.swing.JLabel();
        jPanelHaber = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jComboCuenta1 = new javax.swing.JComboBox();
        jComboCuenta2 = new javax.swing.JComboBox();
        jComboCuenta3 = new javax.swing.JComboBox();
        jComboCuenta4 = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jComboCuenta5 = new javax.swing.JComboBox();
        jPanelPorcentajes = new javax.swing.JPanel();
        jTextPorcentaje1 = new javax.swing.JTextField();
        jTextPorcentaje2 = new javax.swing.JTextField();
        jTextPorcentaje3 = new javax.swing.JTextField();
        jTextPorcentaje4 = new javax.swing.JTextField();
        jTextPorcentaje5 = new javax.swing.JTextField();
        jPanelTotales = new javax.swing.JPanel();
        jTextTotal1 = new javax.swing.JTextField();
        jTextTotal5 = new javax.swing.JTextField();
        jTextTotal3 = new javax.swing.JTextField();
        jTextTotal4 = new javax.swing.JTextField();
        jTextTotal2 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Registrar Venta");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/shopping-bag-icon.png"))); // NOI18N
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabel1.setText("Unidades Vendidas:");

        jSpinnerUnidades.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        jSpinnerUnidades.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerUnidadesStateChanged(evt);
            }
        });

        jLabelCMV.setText("C.M.V.: $");

        jLabel2.setText("Monto Venta $:");

        jLabel16.setText("Producto:");

        jComboBoxProducto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelCMVMostrar.setText("0.0");

        jCheckBoxVentaACredito.setText("Venta a crédito");
        jCheckBoxVentaACredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxVentaACreditoActionPerformed(evt);
            }
        });

        jLabel17.setText("Ganancia: $");

        jLabelGanancia.setText("0.0");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel5Layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jTextMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel5Layout.createSequentialGroup()
                            .addComponent(jLabel16)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jComboBoxProducto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jCheckBoxVentaACredito))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabelCMV)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelCMVMostrar))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSpinnerUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelGanancia)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jSpinnerUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jTextMonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCMV)
                    .addComponent(jLabel16)
                    .addComponent(jComboBoxProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCMVMostrar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxVentaACredito)
                    .addComponent(jLabel17)
                    .addComponent(jLabelGanancia))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanelHaber.setBorder(javax.swing.BorderFactory.createTitledBorder("Debe"));

        jLabel3.setText("Porcentaje");

        jLabel4.setText("Cuenta");

        jComboCuenta1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboCuenta1ItemStateChanged(evt);
            }
        });
        jComboCuenta1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboCuenta1MouseClicked(evt);
            }
        });
        jComboCuenta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboCuenta1ActionPerformed(evt);
            }
        });

        jLabel7.setText("Totales");

        jCheckBox2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox2ItemStateChanged(evt);
            }
        });

        jCheckBox3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox3ItemStateChanged(evt);
            }
        });
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        jCheckBox4.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox4ItemStateChanged(evt);
            }
        });

        jCheckBox5.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox5ItemStateChanged(evt);
            }
        });

        jTextPorcentaje1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje1FocusLost(evt);
            }
        });
        jTextPorcentaje1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje1KeyPressed(evt);
            }
        });

        jTextPorcentaje2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje2FocusLost(evt);
            }
        });
        jTextPorcentaje2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje2KeyPressed(evt);
            }
        });

        jTextPorcentaje3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje3FocusLost(evt);
            }
        });
        jTextPorcentaje3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje3KeyPressed(evt);
            }
        });

        jTextPorcentaje4.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje4FocusLost(evt);
            }
        });
        jTextPorcentaje4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje4KeyPressed(evt);
            }
        });

        jTextPorcentaje5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje5FocusLost(evt);
            }
        });
        jTextPorcentaje5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje5KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPorcentajesLayout = new javax.swing.GroupLayout(jPanelPorcentajes);
        jPanelPorcentajes.setLayout(jPanelPorcentajesLayout);
        jPanelPorcentajesLayout.setHorizontalGroup(
            jPanelPorcentajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTextPorcentaje5, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jPanelPorcentajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addComponent(jTextPorcentaje4, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jTextPorcentaje1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jTextPorcentaje2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jTextPorcentaje3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanelPorcentajesLayout.setVerticalGroup(
            jPanelPorcentajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPorcentajesLayout.createSequentialGroup()
                .addComponent(jTextPorcentaje1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jTextPorcentaje2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextPorcentaje3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextPorcentaje4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextPorcentaje5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTextTotal1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal1FocusLost(evt);
            }
        });
        jTextTotal1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal1KeyPressed(evt);
            }
        });

        jTextTotal5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal5FocusLost(evt);
            }
        });
        jTextTotal5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextTotal5ActionPerformed(evt);
            }
        });
        jTextTotal5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal5KeyPressed(evt);
            }
        });

        jTextTotal3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal3FocusLost(evt);
            }
        });
        jTextTotal3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal3KeyPressed(evt);
            }
        });

        jTextTotal4.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal4FocusLost(evt);
            }
        });
        jTextTotal4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal4KeyPressed(evt);
            }
        });

        jTextTotal2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal2FocusLost(evt);
            }
        });
        jTextTotal2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal2KeyPressed(evt);
            }
        });

        jLabel11.setText("$");

        jLabel12.setText("$");

        jLabel13.setText("$");

        jLabel14.setText("$");

        jLabel15.setText("$");

        javax.swing.GroupLayout jPanelTotalesLayout = new javax.swing.GroupLayout(jPanelTotales);
        jPanelTotales.setLayout(jPanelTotalesLayout);
        jPanelTotalesLayout.setHorizontalGroup(
            jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelTotalesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                        .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal4, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelTotalesLayout.setVerticalGroup(
            jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTotalesLayout.createSequentialGroup()
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)))
        );

        jLabel5.setText("%");

        jLabel6.setText("%");

        jLabel8.setText("%");

        jLabel9.setText("%");

        jLabel10.setText("%");

        javax.swing.GroupLayout jPanelHaberLayout = new javax.swing.GroupLayout(jPanelHaber);
        jPanelHaber.setLayout(jPanelHaberLayout);
        jPanelHaberLayout.setHorizontalGroup(
            jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelHaberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBox3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox4, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelHaberLayout.createSequentialGroup()
                                .addComponent(jPanelPorcentajes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6))
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jComboCuenta2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboCuenta1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel10))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jComboCuenta4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboCuenta3, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboCuenta5, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanelHaberLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(50, 50, 50)
                                .addComponent(jLabel4))))
                    .addComponent(jCheckBox5))
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelTotales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel7)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelHaberLayout.setVerticalGroup(
            jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelHaberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7))
                .addGap(9, 9, 9)
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(4, 4, 4)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox2)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox3)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox4)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox5)
                            .addComponent(jLabel10)))
                    .addComponent(jPanelPorcentajes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelTotales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jButton1.setText("Guardar Venta");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelHaber, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelHaber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboCuenta1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboCuenta1ItemStateChanged
        // if (evt.getStateChange() == ItemEvent.SELECTED) {
        //-----------
        //}

    }//GEN-LAST:event_jComboCuenta1ItemStateChanged

    private void jComboCuenta1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboCuenta1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboCuenta1MouseClicked

    private void jComboCuenta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboCuenta1ActionPerformed

    }//GEN-LAST:event_jComboCuenta1ActionPerformed

    private void jCheckBox2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox2ItemStateChanged
        if (jCheckBox2.isSelected()) {
            jComboCuenta2.setEnabled(true);
            jTextTotal2.setEnabled(true);
            jTextPorcentaje2.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta2.setEnabled(false);
            jTextTotal2.setEnabled(false);
            jTextPorcentaje2.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;

            jCheckBox3.setSelected(false);

        }

    }//GEN-LAST:event_jCheckBox2ItemStateChanged

    private void jCheckBox3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox3ItemStateChanged

        if (jCheckBox3.isSelected()) {
            if (!jCheckBox2.isSelected()) {
                jCheckBox3.setSelected(false);
                return;
            }
            jComboCuenta3.setEnabled(true);
            jTextTotal3.setEnabled(true);
            jTextPorcentaje3.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta3.setEnabled(false);
            jTextTotal3.setEnabled(false);
            jTextPorcentaje3.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;
            jCheckBox4.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox3ItemStateChanged

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void jCheckBox4ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox4ItemStateChanged

        if (jCheckBox4.isSelected()) {
            if (!jCheckBox3.isSelected()) {
                jCheckBox4.setSelected(false);
                return;
            }
            jComboCuenta4.setEnabled(true);
            jTextTotal4.setEnabled(true);
            jTextPorcentaje4.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta4.setEnabled(false);
            jTextTotal4.setEnabled(false);
            jTextPorcentaje4.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;
            jCheckBox5.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox4ItemStateChanged

    private void jCheckBox5ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox5ItemStateChanged
        if (jCheckBox5.isSelected()) {
            if (!jCheckBox4.isSelected()) {
                jCheckBox5.setSelected(false);
                return;
            }
            jComboCuenta5.setEnabled(true);
            jTextTotal5.setEnabled(true);
            jTextPorcentaje5.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta5.setEnabled(false);
            jTextTotal5.setEnabled(false);
            jTextPorcentaje5.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;
        }
    }//GEN-LAST:event_jCheckBox5ItemStateChanged

    private void jTextTotal1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal1KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;

        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal1.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;

        jTextPorcentaje1.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));


    }//GEN-LAST:event_jTextTotal1KeyPressed

    private void jTextPorcentaje1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje1KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje1.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }
        monto = monto + monto * iva / 100;
        jTextTotal1.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));

    }//GEN-LAST:event_jTextPorcentaje1KeyPressed

    private void jTextTotal2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal2KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal2.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;

        jTextPorcentaje2.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));
    }//GEN-LAST:event_jTextTotal2KeyPressed

    private void jTextPorcentaje2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje2KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje2.getText());
            iva = 0;

        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        jTextTotal2.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje2KeyPressed

    private void jTextPorcentaje3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje3KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje3.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        jTextTotal3.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje3KeyPressed

    private void jTextPorcentaje4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje4KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje4.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }
        monto = monto + monto * iva / 100;
        jTextTotal4.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje4KeyPressed

    private void jTextTotal3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal3KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal3.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        monto = RedondeadorDouble.round(monto, 2);

        jTextPorcentaje3.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));
    }//GEN-LAST:event_jTextTotal3KeyPressed

    private void jTextTotal4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal4KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal4.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        monto = RedondeadorDouble.round(monto, 2);
        jTextPorcentaje4.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));
    }//GEN-LAST:event_jTextTotal4KeyPressed

    private void jTextTotal5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal5KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal5.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        monto = RedondeadorDouble.round(monto, 2);
        jTextPorcentaje5.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));

    }//GEN-LAST:event_jTextTotal5KeyPressed

    private void jTextPorcentaje5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje5KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje5.getText());
            iva = 0;
        } catch (NumberFormatException ex) {
            return;
        }
        monto = monto + monto * iva / 100;
        jTextTotal5.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje5KeyPressed

    private void jTextTotal5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextTotal5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextTotal5ActionPerformed

    private void jTextPorcentaje1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje1FocusLost
        jTextPorcentaje1KeyPressed(new KeyEvent(jTextPorcentaje1, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje1FocusLost

    private void jTextPorcentaje2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje2FocusLost
        jTextPorcentaje2KeyPressed(new KeyEvent(jTextPorcentaje2, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje2FocusLost

    private void jTextPorcentaje3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje3FocusLost
        jTextPorcentaje3KeyPressed(new KeyEvent(jTextPorcentaje3, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje3FocusLost

    private void jTextPorcentaje4FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje4FocusLost
        jTextPorcentaje4KeyPressed(new KeyEvent(jTextPorcentaje4, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje4FocusLost

    private void jTextPorcentaje5FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje5FocusLost
        jTextPorcentaje5KeyPressed(new KeyEvent(jTextPorcentaje5, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje5FocusLost

    private void jTextTotal1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal1FocusLost
        jTextTotal1KeyPressed(new KeyEvent(jTextTotal1, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal1FocusLost

    private void jTextTotal2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal2FocusLost
        jTextTotal2KeyPressed(new KeyEvent(jTextTotal2, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal2FocusLost

    private void jTextTotal3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal3FocusLost
        jTextTotal3KeyPressed(new KeyEvent(jTextTotal3, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal3FocusLost

    private void jTextTotal4FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal4FocusLost
        jTextTotal4KeyPressed(new KeyEvent(jTextTotal4, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal4FocusLost

    private void jTextTotal5FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal5FocusLost
        jTextTotal5KeyPressed(new KeyEvent(jTextTotal5, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal5FocusLost

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        generarVenta();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jSpinnerUnidadesStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerUnidadesStateChanged
        calcularMontoTotal();
        mostrarGanancia();
    }//GEN-LAST:event_jSpinnerUnidadesStateChanged

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        chequearExistencias();
    }//GEN-LAST:event_formInternalFrameOpened

    private void jCheckBoxVentaACreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxVentaACreditoActionPerformed

        for (Component c : jPanelHaber.getComponents()) {
            c.setEnabled(!jCheckBoxVentaACredito.isSelected());
        }
    }//GEN-LAST:event_jCheckBoxVentaACreditoActionPerformed

    private void calcularMontoTotal() {
        double monto = merca.getPrecioUnit() * (int) jSpinnerUnidades.getValue();
        jLabelCMVMostrar.setText(Double.toString(monto));
    }

    private void agregarLineaPersonalizada(Asiento a, JComboBox combo, JTextField text, int id) {
        Linea l;

        l = new Linea();
        l.setAsiento(a);

        l.setCuenta((Cuenta) combo.getSelectedItem());

        l.setDescripcion("");
        l.setId(id);
        l.setMonto(Double.parseDouble(text.getText()));

        lineas.add(l);
    }

    private void guardarVenta() {
        lineas.clear();

        //----ASIENTO 1 ---
        //LO Q' USUARIO PONGA       1000  
        //     IVA DEBITO FISCAL        200
        //     VENTAS       			800
        //----------------
        Asiento asiento2 = new Asiento();
        asiento2.setFecha(Calendar.getInstance().getTime());
        try {
            asiento2.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

        ////-----------------
        Linea l;
        //---LINEA 1
        if (jCheckBoxVentaACredito.isSelected()) {
            try {
                ventaAcredito(asiento2, jTextMonto, 1);
            } catch (SQLException ex) {
                Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            if (cuentasInvolucradas == 1) {
                agregarLineaPersonalizada(asiento2, jComboCuenta1, jTextTotal1, 1);

            } else if (cuentasInvolucradas == 2) {
                agregarLineaPersonalizada(asiento2, jComboCuenta1, jTextTotal1, 1);
                agregarLineaPersonalizada(asiento2, jComboCuenta2, jTextTotal2, 2);
            } else if (cuentasInvolucradas == 3) {
                agregarLineaPersonalizada(asiento2, jComboCuenta1, jTextTotal1, 1);
                agregarLineaPersonalizada(asiento2, jComboCuenta2, jTextTotal2, 2);
                agregarLineaPersonalizada(asiento2, jComboCuenta3, jTextTotal3, 3);

            } else if (cuentasInvolucradas == 4) {
                agregarLineaPersonalizada(asiento2, jComboCuenta1, jTextTotal1, 1);
                agregarLineaPersonalizada(asiento2, jComboCuenta2, jTextTotal2, 2);
                agregarLineaPersonalizada(asiento2, jComboCuenta3, jTextTotal3, 3);
                agregarLineaPersonalizada(asiento2, jComboCuenta4, jTextTotal4, 4);
            } else if (cuentasInvolucradas == 5) {
                agregarLineaPersonalizada(asiento2, jComboCuenta1, jTextTotal1, 1);
                agregarLineaPersonalizada(asiento2, jComboCuenta2, jTextTotal2, 2);
                agregarLineaPersonalizada(asiento2, jComboCuenta3, jTextTotal3, 3);
                agregarLineaPersonalizada(asiento2, jComboCuenta4, jTextTotal4, 4);
                agregarLineaPersonalizada(asiento2, jComboCuenta5, jTextTotal5, 5);
            }
        }

        for (Linea li : lineas) {
            try {
                li.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        //----IVA DEBITO FISCAL ----------------------
        l = new Linea();
        l.setAsiento(asiento2);
        try {
            l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("6.2"));
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }
        l.setDescripcion("");
        l.setId(cuentasInvolucradas + 1);
        l.setMonto(merca.getIva() / 100 * Double.parseDouble(jTextMonto.getText()));

        try {
            l.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

        //----------------------VENTAS ----------------------------------
        l = new Linea();
        l.setAsiento(asiento2);
        try {
            l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("4.1.1"));
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }
        l.setDescripcion("");
        l.setId(cuentasInvolucradas + 2);
        l.setMonto((Double.parseDouble(jTextMonto.getText())) - merca.getIva() / 100 * Double.parseDouble(jTextMonto.getText()));

        try {
            l.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

        //------ ASIENTO 2 ------
        //CMV   1000
        //     MERCADERIAS   1000
        //-------------------------
        Asiento asiento1 = new Asiento();
        asiento1.setFecha(Calendar.getInstance().getTime());
        try {
            asiento1.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

        l = new Linea();
        try {
            l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("5.1"));
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }
        l.setAsiento(asiento1);
        l.setId(1);
        l.setDescripcion("");
        l.setMonto(merca.getPrecioUnit() * (int) jSpinnerUnidades.getValue());
        try {
            l.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

        //LINEA 2
        l = new Linea();
        try {
            l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("1.3.1"));
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }
        l.setAsiento(asiento1);
        l.setId(2);
        l.setDescripcion("");
        l.setMonto((-1) * merca.getPrecioUnit() * (int) jSpinnerUnidades.getValue());
        try {
            l.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

        merca.setCantidad(merca.getCantidad() - (int) jSpinnerUnidades.getValue());
        try {
            merca.actualizar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

        registrarVenta();
        terminarVenta();

    }

    private void terminarVenta() {
        JOptionPane.showMessageDialog(null, "La venta se ha cargado correctamente.");

        limpiarTexts();
    }

    private void limpiarTexts() {
        jTextMonto.setText("");

        jLabelCMVMostrar.setText("");
        jSpinnerUnidades.setValue(1);
        jTextPorcentaje1.setText("");
        jTextPorcentaje2.setText("");
        jTextPorcentaje3.setText("");
        jTextPorcentaje4.setText("");
        jTextPorcentaje5.setText("");
        jTextTotal1.setText("");
        jTextTotal2.setText("");
        jTextTotal3.setText("");
        jTextTotal4.setText("");
        jTextTotal5.setText("");
        jCheckBox2.setSelected(false);
        jCheckBox3.setSelected(false);
        jCheckBox4.setSelected(false);
        jCheckBox5.setSelected(false);

        llenarCombos();
    }

    private void generarVenta() {
        double monto;
        double iva;

        //VERIFICAR LAS CANTIDADES
        if ((int) jSpinnerUnidades.getValue() > merca.getCantidad()) {
            JOptionPane.showMessageDialog(null, "Se ha excedido el numero de unidades disponibles.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        /*
        //VERIFICAR QUE NO SE PIERDA TARASCA CON LA VENTA.
        if (Double.parseDouble(jTextMonto.getText()) < merca.getPrecioUnit() * (int)jSpinnerUnidades.getValue()) {
            JOptionPane.showMessageDialog(null, "No se puede vender mercadería a menos que su precio de costo.","Error",JOptionPane.ERROR_MESSAGE);
            return;
        }*/

        try {
            monto = Double.parseDouble(jTextMonto.getText());

        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(null, "Ha introduccido datos erroneos.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        double sumaTotales = 0.0;

        for (Component c : jPanelTotales.getComponents()) {
            if (c instanceof JTextField) {
                JTextField cont = (JTextField) c;

                if (cont.getText().equals("")) {
                    cont.setText("0");
                }

                Double p;
                p = Double.parseDouble(cont.getText());

                sumaTotales = sumaTotales + p;
            }
        }
        //jTextAreaDebe.setText(Double.toString(sumaTotales));
        double montoConIva = monto;
        if (!jCheckBoxVentaACredito.isSelected()) {
            if (sumaTotales > montoConIva) {
                JOptionPane.showMessageDialog(null, "Los montos ingresados superan el monto de la venta");
                return;
            } else if (sumaTotales < montoConIva) {
                JOptionPane.showMessageDialog(null, "Los montos ingresados son inferiores al monto de la venta");
                return;
            }
        }

        guardarVenta();

    }

    private void llenarCombos() {
        DefaultComboBoxModel cmb1 = (DefaultComboBoxModel) jComboCuenta1.getModel();
        DefaultComboBoxModel cmb2 = (DefaultComboBoxModel) jComboCuenta2.getModel();
        DefaultComboBoxModel cmb3 = (DefaultComboBoxModel) jComboCuenta3.getModel();
        DefaultComboBoxModel cmb4 = (DefaultComboBoxModel) jComboCuenta4.getModel();
        DefaultComboBoxModel cmb5 = (DefaultComboBoxModel) jComboCuenta5.getModel();

        cmb1.removeAllElements();
        cmb2.removeAllElements();
        cmb3.removeAllElements();
        cmb4.removeAllElements();
        cmb5.removeAllElements();

        Cuenta c = new Cuenta();
        cuentas = c.obtenerTodos("codigo like '1.1.%' and recibe_saldo=1 or codigo like '1.2.%' and recibe_saldo=1");

        for (Cuenta cue : cuentas) {
            if (!cue.getNombre().equals("Banco Plazo Fijo")) {
                cmb1.addElement(cue);
                cmb2.addElement(cue);
                cmb3.addElement(cue);
                cmb4.addElement(cue);
                cmb5.addElement(cue);
            }
        }

        jComboCuenta1.setModel(cmb1);
        jComboCuenta2.setModel(cmb2);
        jComboCuenta3.setModel(cmb3);
        jComboCuenta4.setModel(cmb4);
        jComboCuenta5.setModel(cmb5);

    }

    int cuentasInvolucradas = 1;
    ArrayList<Cuenta> cuentas = new ArrayList<>();
    ArrayList<Linea> lineasDebe = new ArrayList<>();
    ArrayList<Linea> lineasHaber = new ArrayList<>();
    Mercaderia merca;
    ArrayList<Linea> lineas = new ArrayList<>();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBoxVentaACredito;
    private javax.swing.JComboBox<String> jComboBoxProducto;
    private javax.swing.JComboBox jComboCuenta1;
    private javax.swing.JComboBox jComboCuenta2;
    private javax.swing.JComboBox jComboCuenta3;
    private javax.swing.JComboBox jComboCuenta4;
    private javax.swing.JComboBox jComboCuenta5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelCMV;
    private javax.swing.JLabel jLabelCMVMostrar;
    private javax.swing.JLabel jLabelGanancia;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanelHaber;
    private javax.swing.JPanel jPanelPorcentajes;
    private javax.swing.JPanel jPanelTotales;
    private javax.swing.JSpinner jSpinnerUnidades;
    private javax.swing.JTextField jTextMonto;
    private javax.swing.JTextField jTextPorcentaje1;
    private javax.swing.JTextField jTextPorcentaje2;
    private javax.swing.JTextField jTextPorcentaje3;
    private javax.swing.JTextField jTextPorcentaje4;
    private javax.swing.JTextField jTextPorcentaje5;
    private javax.swing.JTextField jTextTotal1;
    private javax.swing.JTextField jTextTotal2;
    private javax.swing.JTextField jTextTotal3;
    private javax.swing.JTextField jTextTotal4;
    private javax.swing.JTextField jTextTotal5;
    // End of variables declaration//GEN-END:variables

    private void llenarComboProducto() {
        jComboBoxProducto.removeAllItems();
        DefaultComboBoxModel comboProducto = (DefaultComboBoxModel) jComboBoxProducto.getModel();
        Mercaderia mer = new Mercaderia();

        try {
            for (Mercaderia m : mer.obtenerTodos("")) {
                comboProducto.addElement(m);
            }
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void registrarVenta() {
        Venta v = new Venta();
        v.setCantidad((int) jSpinnerUnidades.getValue());
        v.setFecha(Calendar.getInstance().getTime());
        v.setMonto(Double.parseDouble(jTextMonto.getText()));
        v.setProducto(merca);
        v.setaCredito(jCheckBoxVentaACredito.isSelected());

        try {
            v.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaVenta1.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void ventaAcredito(Asiento a, JTextField text, int id) throws SQLException {
        Linea l;
        Cuenta c = new Cuenta().obtenerCuentaPorCodigo("1.2.1");
        l = new Linea();
        l.setAsiento(a);

        l.setCuenta(c);

        l.setDescripcion("");
        l.setId(id);
        l.setMonto(Double.parseDouble(text.getText()));

        lineas.add(l);
    }
    
    private void mostrarGanancia(){
        double monto = Double.parseDouble(jTextMonto.getText()) - Double.parseDouble(jLabelCMVMostrar.getText()) * (int)jSpinnerUnidades.getValue();
        jLabelGanancia.setText(Double.toString(RedondeadorDouble.round(monto, 2)));
    }
}
