/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistadm2formularios;

import herramientas.Mensajes;
import herramientas.RedondeadorDouble;
import herramientas.Tablas;
import java.awt.Component;
import java.awt.event.FocusEvent;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import modelo.Asiento;
import modelo.Compra;
import modelo.Cuenta;
import modelo.Linea;
import modelo.Mercaderia;
import modelo.Proveedor;

/**
 *
 * @author pupi
 */
public class NuevaCompra extends javax.swing.JInternalFrame {

    /**
     * Creates new form Venta2
     */
    public NuevaCompra() {
        initComponents();

        jTextPorcentaje2.setEnabled(false);
        jTextPorcentaje3.setEnabled(false);
        jTextPorcentaje4.setEnabled(false);
        jTextPorcentaje5.setEnabled(false);

        jTextTotal2.setEnabled(false);
        jTextTotal3.setEnabled(false);
        jTextTotal4.setEnabled(false);
        jTextTotal5.setEnabled(false);

        jComboCuenta2.setEnabled(false);
        jComboCuenta3.setEnabled(false);
        jComboCuenta4.setEnabled(false);
        jComboCuenta5.setEnabled(false);

        llenarCombosCuentas();
        llenarCombo();

        agregarEventosATabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextMonto = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jSpinnerUnidades = new javax.swing.JSpinner();
        jLabel16 = new javax.swing.JLabel();
        jTextIVA = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabelMontoConIVA = new javax.swing.JLabel();
        jCheckBoxCompraACredito = new javax.swing.JCheckBox();
        jPanelHaber = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jComboCuenta1 = new javax.swing.JComboBox();
        jComboCuenta2 = new javax.swing.JComboBox();
        jComboCuenta3 = new javax.swing.JComboBox();
        jComboCuenta4 = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jComboCuenta5 = new javax.swing.JComboBox();
        jPanelPorcentajes = new javax.swing.JPanel();
        jTextPorcentaje1 = new javax.swing.JTextField();
        jTextPorcentaje2 = new javax.swing.JTextField();
        jTextPorcentaje3 = new javax.swing.JTextField();
        jTextPorcentaje4 = new javax.swing.JTextField();
        jTextPorcentaje5 = new javax.swing.JTextField();
        jPanelTotales = new javax.swing.JPanel();
        jTextTotal1 = new javax.swing.JTextField();
        jTextTotal5 = new javax.swing.JTextField();
        jTextTotal3 = new javax.swing.JTextField();
        jTextTotal4 = new javax.swing.JTextField();
        jTextTotal2 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableProductos = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jComboBoxProveedores = new javax.swing.JComboBox<>();

        setClosable(true);
        setIconifiable(true);
        setTitle("Registrar Compra");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/shopping-bag-icon.png"))); // NOI18N
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Montos"));

        jLabel1.setText("Monto (sin IVA): $");

        jTextMonto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextMontoFocusLost(evt);
            }
        });
        jTextMonto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextMontoKeyPressed(evt);
            }
        });

        jLabel2.setText("Unidades:");

        jSpinnerUnidades.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));

        jLabel16.setText("Tasa IVA:");

        jTextIVA.setEditable(false);
        jTextIVA.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextIVA.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextIVAFocusLost(evt);
            }
        });
        jTextIVA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextIVAKeyPressed(evt);
            }
        });

        jLabel17.setText("%");

        jLabelMontoConIVA.setText("Monto (Con IVA): $");

        jCheckBoxCompraACredito.setText("Compra a crédito");
        jCheckBoxCompraACredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxCompraACreditoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabelMontoConIVA, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel16)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jTextIVA, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel17))
                            .addComponent(jSpinnerUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jCheckBoxCompraACredito))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextMonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(jTextIVA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jSpinnerUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelMontoConIVA))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxCompraACredito)
                .addContainerGap(11, Short.MAX_VALUE))
        );

        jPanelHaber.setBorder(javax.swing.BorderFactory.createTitledBorder("Haber"));

        jLabel3.setText("Porcentaje");

        jLabel4.setText("Cuenta");

        jComboCuenta1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboCuenta1ItemStateChanged(evt);
            }
        });
        jComboCuenta1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboCuenta1MouseClicked(evt);
            }
        });
        jComboCuenta1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboCuenta1ActionPerformed(evt);
            }
        });

        jLabel7.setText("Totales");

        jCheckBox2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox2ItemStateChanged(evt);
            }
        });

        jCheckBox3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox3ItemStateChanged(evt);
            }
        });
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        jCheckBox4.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox4ItemStateChanged(evt);
            }
        });

        jCheckBox5.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox5ItemStateChanged(evt);
            }
        });

        jTextPorcentaje1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje1FocusLost(evt);
            }
        });
        jTextPorcentaje1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje1KeyPressed(evt);
            }
        });

        jTextPorcentaje2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje2FocusLost(evt);
            }
        });
        jTextPorcentaje2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje2KeyPressed(evt);
            }
        });

        jTextPorcentaje3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje3FocusLost(evt);
            }
        });
        jTextPorcentaje3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje3KeyPressed(evt);
            }
        });

        jTextPorcentaje4.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje4FocusLost(evt);
            }
        });
        jTextPorcentaje4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje4KeyPressed(evt);
            }
        });

        jTextPorcentaje5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextPorcentaje5FocusLost(evt);
            }
        });
        jTextPorcentaje5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextPorcentaje5KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPorcentajesLayout = new javax.swing.GroupLayout(jPanelPorcentajes);
        jPanelPorcentajes.setLayout(jPanelPorcentajesLayout);
        jPanelPorcentajesLayout.setHorizontalGroup(
            jPanelPorcentajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTextPorcentaje5, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jPanelPorcentajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addComponent(jTextPorcentaje4, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jTextPorcentaje1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jTextPorcentaje2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jTextPorcentaje3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanelPorcentajesLayout.setVerticalGroup(
            jPanelPorcentajesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPorcentajesLayout.createSequentialGroup()
                .addComponent(jTextPorcentaje1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jTextPorcentaje2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextPorcentaje3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextPorcentaje4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextPorcentaje5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTextTotal1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal1FocusLost(evt);
            }
        });
        jTextTotal1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal1KeyPressed(evt);
            }
        });

        jTextTotal5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal5FocusLost(evt);
            }
        });
        jTextTotal5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextTotal5ActionPerformed(evt);
            }
        });
        jTextTotal5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal5KeyPressed(evt);
            }
        });

        jTextTotal3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal3FocusLost(evt);
            }
        });
        jTextTotal3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal3KeyPressed(evt);
            }
        });

        jTextTotal4.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal4FocusLost(evt);
            }
        });
        jTextTotal4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal4KeyPressed(evt);
            }
        });

        jTextTotal2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextTotal2FocusLost(evt);
            }
        });
        jTextTotal2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextTotal2KeyPressed(evt);
            }
        });

        jLabel11.setText("$");

        jLabel12.setText("$");

        jLabel13.setText("$");

        jLabel14.setText("$");

        jLabel15.setText("$");

        javax.swing.GroupLayout jPanelTotalesLayout = new javax.swing.GroupLayout(jPanelTotales);
        jPanelTotales.setLayout(jPanelTotalesLayout);
        jPanelTotalesLayout.setHorizontalGroup(
            jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelTotalesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                        .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal4, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelTotalesLayout.createSequentialGroup()
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextTotal3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelTotalesLayout.setVerticalGroup(
            jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTotalesLayout.createSequentialGroup()
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelTotalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTotal5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)))
        );

        jLabel5.setText("%");

        jLabel6.setText("%");

        jLabel8.setText("%");

        jLabel9.setText("%");

        jLabel10.setText("%");

        javax.swing.GroupLayout jPanelHaberLayout = new javax.swing.GroupLayout(jPanelHaber);
        jPanelHaber.setLayout(jPanelHaberLayout);
        jPanelHaberLayout.setHorizontalGroup(
            jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelHaberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBox3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox4, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelHaberLayout.createSequentialGroup()
                                .addComponent(jPanelPorcentajes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6))
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jComboCuenta2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboCuenta1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel10))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jComboCuenta4, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboCuenta3, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboCuenta5, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanelHaberLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(50, 50, 50)
                                .addComponent(jLabel4))))
                    .addComponent(jCheckBox5))
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelTotales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel7)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelHaberLayout.setVerticalGroup(
            jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelHaberLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7))
                .addGap(9, 9, 9)
                .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelHaberLayout.createSequentialGroup()
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(4, 4, 4)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox2)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox3)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox4)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelHaberLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboCuenta5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox5)
                            .addComponent(jLabel10)))
                    .addComponent(jPanelPorcentajes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelTotales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jButton1.setText("Guardar Compra");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Selección de producto"));

        jTableProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Codigo", "Detalle", "Cantidad", "Precio Unit."
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTableProductos);
        if (jTableProductos.getColumnModel().getColumnCount() > 0) {
            jTableProductos.getColumnModel().getColumn(0).setResizable(false);
            jTableProductos.getColumnModel().getColumn(1).setResizable(false);
            jTableProductos.getColumnModel().getColumn(2).setResizable(false);
            jTableProductos.getColumnModel().getColumn(3).setResizable(false);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 364, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 366, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Proveedor"));

        jLabel18.setText("Seleccione Proveedor:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxProveedores, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jComboBoxProveedores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanelHaber, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(21, 21, 21))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelHaber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboCuenta1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboCuenta1ItemStateChanged
       // if (evt.getStateChange() == ItemEvent.SELECTED) {
        //-----------
        //}

    }//GEN-LAST:event_jComboCuenta1ItemStateChanged

    private void jComboCuenta1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboCuenta1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboCuenta1MouseClicked

    private void jComboCuenta1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboCuenta1ActionPerformed

    }//GEN-LAST:event_jComboCuenta1ActionPerformed

    private void jCheckBox2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox2ItemStateChanged
        if (jCheckBox2.isSelected()) {
            jComboCuenta2.setEnabled(true);
            jTextTotal2.setEnabled(true);
            jTextPorcentaje2.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta2.setEnabled(false);
            jTextTotal2.setEnabled(false);
            jTextPorcentaje2.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;

            jCheckBox3.setSelected(false);

        }

    }//GEN-LAST:event_jCheckBox2ItemStateChanged

    private void jCheckBox3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox3ItemStateChanged

        if (jCheckBox3.isSelected()) {
            if (!jCheckBox2.isSelected()) {
                jCheckBox3.setSelected(false);
                return;
            }
            jComboCuenta3.setEnabled(true);
            jTextTotal3.setEnabled(true);
            jTextPorcentaje3.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta3.setEnabled(false);
            jTextTotal3.setEnabled(false);
            jTextPorcentaje3.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;
            jCheckBox4.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox3ItemStateChanged

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void jCheckBox4ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox4ItemStateChanged

        if (jCheckBox4.isSelected()) {
            if (!jCheckBox3.isSelected()) {
                jCheckBox4.setSelected(false);
                return;
            }
            jComboCuenta4.setEnabled(true);
            jTextTotal4.setEnabled(true);
            jTextPorcentaje4.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta4.setEnabled(false);
            jTextTotal4.setEnabled(false);
            jTextPorcentaje4.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;
            jCheckBox5.setSelected(false);
        }
    }//GEN-LAST:event_jCheckBox4ItemStateChanged

    private void jCheckBox5ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox5ItemStateChanged
        if (jCheckBox5.isSelected()) {
            if (!jCheckBox4.isSelected()) {
                jCheckBox5.setSelected(false);
                return;
            }
            jComboCuenta5.setEnabled(true);
            jTextTotal5.setEnabled(true);
            jTextPorcentaje5.setEnabled(true);
            cuentasInvolucradas = cuentasInvolucradas + 1;
        } else {
            jComboCuenta5.setEnabled(false);
            jTextTotal5.setEnabled(false);
            jTextPorcentaje5.setEnabled(false);
            cuentasInvolucradas = cuentasInvolucradas - 1;
        }
    }//GEN-LAST:event_jCheckBox5ItemStateChanged

    private void jTextTotal1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal1KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;

        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal1.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;

        jTextPorcentaje1.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));


    }//GEN-LAST:event_jTextTotal1KeyPressed

    private void jTextPorcentaje1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje1KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje1.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }
        monto = monto + monto * iva / 100;
        jTextTotal1.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));

    }//GEN-LAST:event_jTextPorcentaje1KeyPressed

    private void jTextTotal2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal2KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal2.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;

        jTextPorcentaje2.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));
    }//GEN-LAST:event_jTextTotal2KeyPressed

    private void jTextPorcentaje2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje2KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje2.getText());
            iva = Double.parseDouble(jTextIVA.getText());

        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        jTextTotal2.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje2KeyPressed

    private void jTextPorcentaje3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje3KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje3.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        jTextTotal3.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje3KeyPressed

    private void jTextPorcentaje4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje4KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje4.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }
        monto = monto + monto * iva / 100;
        jTextTotal4.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje4KeyPressed

    private void jTextTotal3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal3KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal3.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        monto = RedondeadorDouble.round(monto, 2);

        jTextPorcentaje3.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));
    }//GEN-LAST:event_jTextTotal3KeyPressed

    private void jTextTotal4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal4KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal4.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        monto = RedondeadorDouble.round(monto, 2);
        jTextPorcentaje4.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));
    }//GEN-LAST:event_jTextTotal4KeyPressed

    private void jTextTotal5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextTotal5KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextTotal5.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }

        monto = monto + monto * iva / 100;
        monto = RedondeadorDouble.round(monto, 2);
        jTextPorcentaje5.setText(Double.toString(RedondeadorDouble.round(loQuePuse * 100 / monto, 2)));

    }//GEN-LAST:event_jTextTotal5KeyPressed

    private void jTextPorcentaje5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextPorcentaje5KeyPressed
        if (evt.getKeyCode() != KeyEvent.VK_ENTER) {
            return;
        }
        double monto;
        double loQuePuse;
        double iva;
        try {
            monto = Double.parseDouble(jTextMonto.getText());
            loQuePuse = Double.parseDouble(jTextPorcentaje5.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }
        monto = monto + monto * iva / 100;
        jTextTotal5.setText(Double.toString(RedondeadorDouble.round(loQuePuse * monto / 100, 2)));
    }//GEN-LAST:event_jTextPorcentaje5KeyPressed

    private void jTextTotal5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextTotal5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextTotal5ActionPerformed

    private void jTextMontoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextMontoFocusLost
        double monto;
        double iva;

        try {

            monto = Double.parseDouble(jTextMonto.getText());
            monto = RedondeadorDouble.round(monto, 2);
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }
        jLabelMontoConIVA.setText("Monto (Con IVA): $ " + Double.toString(monto + monto * iva / 100));
    }//GEN-LAST:event_jTextMontoFocusLost

    private void jTextPorcentaje1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje1FocusLost
        jTextPorcentaje1KeyPressed(new KeyEvent(jTextPorcentaje1, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje1FocusLost

    private void jTextPorcentaje2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje2FocusLost
        jTextPorcentaje2KeyPressed(new KeyEvent(jTextPorcentaje2, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje2FocusLost

    private void jTextPorcentaje3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje3FocusLost
        jTextPorcentaje3KeyPressed(new KeyEvent(jTextPorcentaje3, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje3FocusLost

    private void jTextPorcentaje4FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje4FocusLost
        jTextPorcentaje4KeyPressed(new KeyEvent(jTextPorcentaje4, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje4FocusLost

    private void jTextPorcentaje5FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextPorcentaje5FocusLost
        jTextPorcentaje5KeyPressed(new KeyEvent(jTextPorcentaje5, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextPorcentaje5FocusLost

    private void jTextTotal1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal1FocusLost
        jTextTotal1KeyPressed(new KeyEvent(jTextTotal1, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal1FocusLost

    private void jTextTotal2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal2FocusLost
        jTextTotal2KeyPressed(new KeyEvent(jTextTotal2, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal2FocusLost

    private void jTextTotal3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal3FocusLost
        jTextTotal3KeyPressed(new KeyEvent(jTextTotal3, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal3FocusLost

    private void jTextTotal4FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal4FocusLost
        jTextTotal4KeyPressed(new KeyEvent(jTextTotal4, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal4FocusLost

    private void jTextTotal5FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextTotal5FocusLost
        jTextTotal5KeyPressed(new KeyEvent(jTextTotal5, 0, 0, 0, KeyEvent.VK_ENTER));
    }//GEN-LAST:event_jTextTotal5FocusLost

    private void jTextMontoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextMontoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextMontoFocusLost(new FocusEvent(jTextMonto, 0));
        }
    }//GEN-LAST:event_jTextMontoKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        generarCompra();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        try {
            cargarTabla("borrado=0");
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formComponentShown

    private void jTextIVAKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextIVAKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextIVAFocusLost(new FocusEvent(jTextIVA, 0));
        }
    }//GEN-LAST:event_jTextIVAKeyPressed

    private void jTextIVAFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextIVAFocusLost
        double monto;
        double iva;

        try {
            monto = Double.parseDouble(jTextMonto.getText());
            iva = Double.parseDouble(jTextIVA.getText());
        } catch (NumberFormatException ex) {
            return;
        }
        jLabelMontoConIVA.setText("Monto (Con IVA): $ " + Double.toString(monto + monto * iva / 100));
    }//GEN-LAST:event_jTextIVAFocusLost

    private void jCheckBoxCompraACreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxCompraACreditoActionPerformed

        for (Component c : jPanelHaber.getComponents()) {
            c.setEnabled(!jCheckBoxCompraACredito.isSelected());
        }

    }//GEN-LAST:event_jCheckBoxCompraACreditoActionPerformed

    private void cargarTabla(String filtro) throws SQLException {
        mercaderias = new Mercaderia().obtenerTodos(filtro);

        Tablas.vaciarTabla(jTableProductos);
        
        DefaultTableModel tm = (DefaultTableModel) jTableProductos.getModel();

        for (Mercaderia m : mercaderias) {
            tm.addRow(new Object[]{m.getCodigo(), m.getDetalle(), m.getCantidad(), "$ " + m.getPrecioUnit()});
        }

        //Tablas.prepararJXTable(jTableProductos);
        Tablas.alinearEncabezadoAlCentro(jTableProductos);

    }

    private void guardarCompra() {

        
        try {
            // ----------------------- AGREGAR LA MERCADERIA Y CALCULAR PPP ----------------
            Mercaderia m = mercaderias.get(jTableProductos.getSelectedRow());
            
           
            double monto = Double.parseDouble(jTextMonto.getText());
            double iva = Double.parseDouble(jTextIVA.getText());
            double montoTotalCompra = monto + monto * iva / 100;
            int nuevaCantidad = (int) jSpinnerUnidades.getValue();

            m.setCantidad(m.getCantidad() + nuevaCantidad);
            m.setIva(Double.parseDouble(jTextIVA.getText()));

            if (m.getTotal() == 0.0) { // SI NO HAY MERCADERIA ANTERIOR
                m.setPrecioUnit(montoTotalCompra / nuevaCantidad);
                m.setTotal(m.getPrecioUnit() * m.getCantidad());
            } else {

                double nuevoPPP = (m.getTotal() + montoTotalCompra) / (m.getCantidad());
                double totalPPP = nuevoPPP * m.getCantidad();
                m.setTotal(totalPPP);
                m.setPrecioUnit(nuevoPPP);
            }

            m.actualizar();

        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }

        //------ ASIENTO 1 ------
        //Mercaderias       1000
        //IVA               210
        //     Proveedores       1210
        //-------------------------
        Asiento asiento1 = new Asiento();
        asiento1.setFecha(Calendar.getInstance().getTime());
        try {
            asiento1.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }

        Linea l = new Linea();
        try {
            l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("1.3.1"));
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
        l.setAsiento(asiento1);
        l.setId(1);
        l.setDescripcion("");
        l.setMonto(Double.parseDouble(jTextMonto.getText()));
        try {
            l.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
        //-- HACER LA LINEA DEL IVA
        //LINEA 2
        l = new Linea();
        try {
            l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("6.1"));
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
        l.setAsiento(asiento1);
        l.setId(2);
        l.setDescripcion("");
        double montoIva = Double.parseDouble(jTextMonto.getText()) * Double.parseDouble(jTextIVA.getText()) / 100;
        l.setMonto(montoIva);
        try {
            l.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
        //Linea 3
        l = new Linea();
        try {
            l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("2.1.1"));
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
        l.setAsiento(asiento1);
        l.setId(3);
        l.setDescripcion("");
        l.setMonto(Double.parseDouble(jTextMonto.getText()) + montoIva);
        try {
            l.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }

        
        if (!jCheckBoxCompraACredito.isSelected()) {
            //----ASIENTO 2 ---
            //PROVEEDORES   1000
            //     CAJA O LO QUE SEA   1000
            //----------------
            Asiento asiento2 = new Asiento();
            asiento2.setFecha(Calendar.getInstance().getTime());

            try {
                asiento2.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }

            l = new Linea();
            l.setAsiento(asiento2);
            try {
                l.setCuenta(new Cuenta().obtenerCuentaPorCodigo("2.1.1"));
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }
            l.setDescripcion("");
            l.setId(1);
            l.setMonto((Double.parseDouble(jTextMonto.getText()) + montoIva) * (-1));

            try {
                l.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }

        //---LINEA 2
            l = new Linea();
            l.setAsiento(asiento2);

            l.setCuenta((Cuenta) jComboCuenta1.getSelectedItem());

            l.setDescripcion("");
            l.setId(2);
            l.setMonto(Double.parseDouble(jTextTotal1.getText()) * (-1));

            try {
                l.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }

            if (cuentasInvolucradas == 1) {
                terminarCompra();
                return;
            }

        //Linea 3
            l = new Linea();
            l.setAsiento(asiento2);

            l.setCuenta((Cuenta) jComboCuenta2.getSelectedItem());

            l.setDescripcion("");
            l.setId(3);
            l.setMonto(Double.parseDouble(jTextTotal2.getText()) * (-1));

            try {
                l.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }

            if (cuentasInvolucradas == 2) {
                terminarCompra();
                return;
            }

            //Linea 4
            l = new Linea();
            l.setAsiento(asiento2);

            l.setCuenta((Cuenta) jComboCuenta3.getSelectedItem());

            l.setDescripcion("");
            l.setId(4);
            l.setMonto(Double.parseDouble(jTextTotal3.getText()) * (-1));

            try {
                l.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }

            if (cuentasInvolucradas == 3) {
                terminarCompra();
                return;
            }

            //Linea 5
            l = new Linea();
            l.setAsiento(asiento2);

            l.setCuenta((Cuenta) jComboCuenta4.getSelectedItem());

            l.setDescripcion("");
            l.setId(5);
            l.setMonto(Double.parseDouble(jTextTotal4.getText()) * (-1));

            try {
                l.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }

            if (cuentasInvolucradas == 4) {
                terminarCompra();
                return;
            }

            //Linea 6
            l = new Linea();
            l.setAsiento(asiento2);

            l.setCuenta((Cuenta) jComboCuenta5.getSelectedItem());

            l.setDescripcion("");
            l.setId(6);
            l.setMonto(Double.parseDouble(jTextTotal5.getText()) * (-1));

            try {
                l.insertar();
            } catch (SQLException ex) {
                Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        registrarCompra(); //JA JA
        terminarCompra();

    }

    private void terminarCompra() {
        JOptionPane.showMessageDialog(null, "La compra se ha cargado correctamente.");
        limpiarTexts();
        try {
            cargarTabla("borrado=0");
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    private void limpiarTexts() {
        jTextMonto.setText("");
        jTextIVA.setText("21");
        jLabelMontoConIVA.setText("Monto (Con IVA): $ ");
        jSpinnerUnidades.setValue(1);
        jTextPorcentaje1.setText("");
        jTextPorcentaje2.setText("");
        jTextPorcentaje3.setText("");
        jTextPorcentaje4.setText("");
        jTextPorcentaje5.setText("");
        jTextTotal1.setText("");
        jTextTotal2.setText("");
        jTextTotal3.setText("");
        jTextTotal4.setText("");
        jTextTotal5.setText("");
        jCheckBox2.setSelected(false);
        jCheckBox3.setSelected(false);
        jCheckBox4.setSelected(false);
        jCheckBox5.setSelected(false);

        llenarCombosCuentas();
    }

    private void generarCompra() {
        if (jTableProductos.getSelectedRow() == -1) {
            Mensajes.mensaje("Seleccione Producto");
            return;
        }

        double monto;
        double iva;

        try {
            monto = Double.parseDouble(jTextMonto.getText());
            //iva = Double.parseDouble(jTextIVA.getText());
            iva = mercaderias.get(jTableProductos.getSelectedRow()).getIva();
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(null, "Ha introduccido datos erroneos.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        double sumaTotales = 0.0;

        for (Component c : jPanelTotales.getComponents()) {
            if (c instanceof JTextField) {
                JTextField cont = (JTextField) c;

                if (cont.getText().equals("")) {
                    cont.setText("0");
                }

                Double p;
                p = Double.parseDouble(cont.getText());

                sumaTotales = sumaTotales + p;
            }
        }
        //jTextAreaDebe.setText(Double.toString(sumaTotales));
        double montoConIva = monto + monto * iva / 100;

        if (!jCheckBoxCompraACredito.isSelected()) {
                if (sumaTotales > montoConIva) {
                JOptionPane.showMessageDialog(null, "Los montos ingresados superan el monto de la compra");
                return;
            } else if (sumaTotales < montoConIva) {
                JOptionPane.showMessageDialog(null, "Los montos ingresados son inferiores al monto de la compra");
                return;
            }
        }
        

        /*if (jRadioNuevoProducto.isSelected()) {
         if (jTextCodigo.getText().trim().length() == 0 || jTextDetalle.getText().trim().length() == 0 || jTextProveedor.getText().trim().length() == 0) {
         return;
         }
         }*/
        
        
        guardarCompra();
        
    }

    private void llenarCombosCuentas() {
        DefaultComboBoxModel cmb1 = (DefaultComboBoxModel) jComboCuenta1.getModel();
        DefaultComboBoxModel cmb2 = (DefaultComboBoxModel) jComboCuenta2.getModel();
        DefaultComboBoxModel cmb3 = (DefaultComboBoxModel) jComboCuenta3.getModel();
        DefaultComboBoxModel cmb4 = (DefaultComboBoxModel) jComboCuenta4.getModel();
        DefaultComboBoxModel cmb5 = (DefaultComboBoxModel) jComboCuenta5.getModel();

        cmb1.removeAllElements();
        cmb2.removeAllElements();
        cmb3.removeAllElements();
        cmb4.removeAllElements();
        cmb5.removeAllElements();

        Cuenta c = new Cuenta();
        cuentas = c.obtenerTodos("codigo like '1.1.%' and codigo not like '1.1.2%' and recibe_saldo=1 or codigo like '1.2.%' and recibe_saldo=1");

        for (Cuenta cue : cuentas) {
            if (!cue.getNombre().equals("Banco Plazo Fijo")
                    && !cue.getNombre().equals("Deudores por Ventas")) {
                cmb1.addElement(cue);
                cmb2.addElement(cue);
                cmb3.addElement(cue);
                cmb4.addElement(cue);
                cmb5.addElement(cue);
            }
        }

        jComboCuenta1.setModel(cmb1);
        jComboCuenta2.setModel(cmb2);
        jComboCuenta3.setModel(cmb3);
        jComboCuenta4.setModel(cmb4);
        jComboCuenta5.setModel(cmb5);

    }

    int cuentasInvolucradas = 1;
    ArrayList<Cuenta> cuentas = new ArrayList<>();
    ArrayList<Linea> lineasDebe = new ArrayList<>();
    ArrayList<Linea> lineasHaber = new ArrayList<>();

    ArrayList<Mercaderia> mercaderias = new ArrayList<>();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBoxCompraACredito;
    private javax.swing.JComboBox<String> jComboBoxProveedores;
    private javax.swing.JComboBox jComboCuenta1;
    private javax.swing.JComboBox jComboCuenta2;
    private javax.swing.JComboBox jComboCuenta3;
    private javax.swing.JComboBox jComboCuenta4;
    private javax.swing.JComboBox jComboCuenta5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelMontoConIVA;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanelHaber;
    private javax.swing.JPanel jPanelPorcentajes;
    private javax.swing.JPanel jPanelTotales;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner jSpinnerUnidades;
    private javax.swing.JTable jTableProductos;
    private javax.swing.JTextField jTextIVA;
    private javax.swing.JTextField jTextMonto;
    private javax.swing.JTextField jTextPorcentaje1;
    private javax.swing.JTextField jTextPorcentaje2;
    private javax.swing.JTextField jTextPorcentaje3;
    private javax.swing.JTextField jTextPorcentaje4;
    private javax.swing.JTextField jTextPorcentaje5;
    private javax.swing.JTextField jTextTotal1;
    private javax.swing.JTextField jTextTotal2;
    private javax.swing.JTextField jTextTotal3;
    private javax.swing.JTextField jTextTotal4;
    private javax.swing.JTextField jTextTotal5;
    // End of variables declaration//GEN-END:variables

    private void agregarEventosATabla() {
        jTableProductos.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent event) {
                if (jTableProductos.getSelectedRow() > -1) {
                    jTextIVA.setText(Double.toString(mercaderias.get(jTableProductos.getSelectedRow()).getIva()));

                }
            }
        });
    }
    
    private void llenarCombo(){
        DefaultComboBoxModel comboProveedor = (DefaultComboBoxModel) jComboBoxProveedores.getModel();
        Proveedor pro = new Proveedor();
        
        try {
            for (Proveedor p : pro.obtenerTodos("")){
                comboProveedor.addElement(p);
            }
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void registrarCompra() {
        Compra c = new Compra();
        c.setCantidad((int) jSpinnerUnidades.getValue());
        c.setMonto(Double.parseDouble(jTextMonto.getText()));
        c.setProducto(mercaderias.get(jTableProductos.getSelectedRow()));
        c.setProveedor((Proveedor) jComboBoxProveedores.getSelectedItem());
        c.setaCredito(jCheckBoxCompraACredito.isSelected());
        c.setFecha(Calendar.getInstance().getTime());
        
        try {
            c.insertar();
        } catch (SQLException ex) {
            Logger.getLogger(NuevaCompra.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}

