/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistadm2formularios;

import herramientas.Mensajes;
import herramientas.Validador;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Mercaderia;

/**
 *
 * @author pupi
 */
public class ProductoAgregar extends javax.swing.JInternalFrame {

    /**
     * Creates new form ProductoAgregar
     */
    public ProductoAgregar() {
        initComponents();
    }
    
    public ProductoAgregar(int tipo){
        initComponents();
        if (tipo == 1) {
            this.setTitle("Producto: Agregar");
            jButtonGuardar.setVisible(true);
            jButtonGuardarCambios.setVisible(false);
            jButtonCancelar.setVisible(false);
        } else {
            this.setTitle("Producto: Editar");
            jButtonGuardarCambios.setVisible(true);
            jButtonGuardar.setVisible(false);
            jButtonCancelar.setVisible(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelNuevo = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jTextCodigo = new javax.swing.JTextField();
        jTextDetalle = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jTextIVA = new javax.swing.JTextField();
        jButtonGuardar = new javax.swing.JButton();
        jButtonGuardarCambios = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Producto: Agregar");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/sistadm2/imagenes/productos.png"))); // NOI18N

        jPanelNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Producto"));

        jLabel19.setText("Detalle:");

        jLabel18.setText("Código:");

        jLabel21.setText("IVA %:");

        javax.swing.GroupLayout jPanelNuevoLayout = new javax.swing.GroupLayout(jPanelNuevo);
        jPanelNuevo.setLayout(jPanelNuevoLayout);
        jPanelNuevoLayout.setHorizontalGroup(
            jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelNuevoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelNuevoLayout.createSequentialGroup()
                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextIVA, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelNuevoLayout.createSequentialGroup()
                        .addGroup(jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel19)
                            .addComponent(jLabel18))
                        .addGap(27, 27, 27)
                        .addGroup(jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextDetalle, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                            .addComponent(jTextCodigo))))
                .addGap(53, 53, 53))
        );
        jPanelNuevoLayout.setVerticalGroup(
            jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelNuevoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jTextCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(jTextDetalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelNuevoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(jTextIVA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButtonGuardar.setText("Guardar");
        jButtonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarActionPerformed(evt);
            }
        });

        jButtonGuardarCambios.setText("Guardar Cambios");
        jButtonGuardarCambios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarCambiosActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonGuardarCambios)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonGuardar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelNuevo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonGuardar)
                    .addComponent(jButtonGuardarCambios)
                    .addComponent(jButtonCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarActionPerformed
        try {
            guardarProducto();
            Mensajes.mensaje("Producto agregado con éxito");
            limpiarTexts();
        } catch (SQLException ex) {
            if (ex.getErrorCode() == 1062) {
                Mensajes.mensaje("Ya existe un producto con el código especificado", "Error", JOptionPane.ERROR_MESSAGE);
            }
            else {
                Mensajes.mensaje(ex.getMessage());
            }
        } catch (Exception ex) {
            Mensajes.mensaje("Hay uno o más campos con errores", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonGuardarActionPerformed

    private void jButtonGuardarCambiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarCambiosActionPerformed

        try {
            guardarProducto();
/*
            jTabbedPane1.setSelectedIndex(1);
            jTabbedPane1.setTitleAt(0, "Agregar Producto");*/

            jButtonGuardar.setVisible(true);
            jButtonGuardarCambios.setVisible(false);
            jButtonCancelar.setVisible(false);
            productoEnEdicion = null;
            limpiarTexts();
            Mensajes.mensaje("El producto ha sido modificado");
        } catch (Exception ex) {
            Logger.getLogger(VentanaProductos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButtonGuardarCambiosActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        /*jTabbedPane1.setSelectedIndex(1);
        jTabbedPane1.setTitleAt(0, "Agregar Producto");*/

        jButtonGuardar.setVisible(true);
        jButtonGuardarCambios.setVisible(false);
        jButtonCancelar.setVisible(false);

        limpiarTexts();

        productoEnEdicion = null;
    }//GEN-LAST:event_jButtonCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JButton jButtonGuardarCambios;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JPanel jPanelNuevo;
    private javax.swing.JTextField jTextCodigo;
    private javax.swing.JTextField jTextDetalle;
    private javax.swing.JTextField jTextIVA;
    // End of variables declaration//GEN-END:variables

    private ArrayList<Mercaderia> mercaderias = new ArrayList<>();
    private Mercaderia productoEnEdicion = null;
    
    private void guardarProducto() throws SQLException, Exception {
        if (jTextCodigo.getText().trim().length() == 0 || jTextDetalle.getText().trim().length() == 0 || !Validador.isDoubleParseDouble(jTextIVA.getText())) {
            
            
            throw new Exception("Campos con errores");
        }
        
        if (productoEnEdicion == null) {
            Mercaderia m = new Mercaderia();
        
            m.setCantidad(0);
            m.setCodigo(jTextCodigo.getText());
            m.setDetalle(jTextDetalle.getText());
            m.setIva(Double.parseDouble(jTextIVA.getText()));
            m.setPrecioUnit(0.0);
            m.setTotal(0.0);

            m.insertar();
        }
        else {
            productoEnEdicion.setCodigo(jTextCodigo.getText());
            productoEnEdicion.setDetalle(jTextDetalle.getText());
            productoEnEdicion.setIva(Double.parseDouble(jTextIVA.getText()));
            
            productoEnEdicion.actualizar();
        }
        
        
        
    }
    
    private void limpiarTexts() {
        jTextCodigo.setText("");
        jTextDetalle.setText("");
        jTextIVA.setText("");
    }
}
